# TODO check :
#    - check permission on directory
#    - compare some ascii.txt

#=========================================#
#-----------------------------------------
### ADDING HEADER

- name: adding header for the exercises
  lineinfile:
    path: /root/user_reports/{{ user_login }}.reports
    line: |

      +++++++++++++++++++++++++

      EX00 - AUTOMATION
      .

#=========================================#
#-----------------------------------------
### COLLECTS INFO

- name: get the stat of the directory
  stat:
    path: /home/{{ user_login }}/Linux-history
  register: stat_tree

- name: get the tree shape
  command: tree /home/{{ user_login }}/Linux-history
  args:
    warn: False
  ignore_errors: True
  register: shape_tree

- name: check playbook syntax
  command: ansible-playbook --syntax-check /home/{{ user_login }}/ansible-project/main.yml
  args:
    warn: False
  ignore_errors: True
  register: syntax_playbook
  # if it's different than 0 it fail
  
#=========================================#
#-----------------------------------------
### DO THE GRADING

###### CHECKING STATE OF DIRECTORY
#
- block:
  - assert:
      that: stat_tree.stat.exists == True
  - lineinfile:
      path: /root/user_reports/{{ user_login }}.reports
      line: |
        Directory exists = PASSED

  rescue:
  - lineinfile:
      path: /root/user_reports/{{ user_login }}.reports
      line: |
        Directory exists = FAILED

###### CHECKING THE TREE SHAPE
#
- block:
  - assert:
      that: shape_tree.stdout | trim == tree_output | trim
  - lineinfile:
      path: /root/user_reports/{{ user_login }}.reports
      line: |
        Tree shape = PASSED

  rescue:
  - lineinfile:
      path: /root/user_reports/{{ user_login }}.reports
      line: |
        tree shape = FAILED

###### CHECKING THE PLAYBOOK SYNTAX
#
- block:
  - assert:
      that: syntax_playbook.rc == 0
  - lineinfile:
      path: /root/user_reports/{{ user_login }}.reports
      line: |
        Playbook Syntax = PASSED

  rescue:
  - lineinfile:
      path: /root/user_reports/{{ user_login }}.reports
      line: |
        Playbook Syntax = FAILED

