---
- name: Grade User
  hosts: all

  pre_tasks:

    - name: ensure user_login variable is present
      assert:
        that:
          - user_login is defined

    - name: ensure user_login variable is present
      debug:
        var: user_login

    - name: stop the checking
      shell: "kill {{ lookup('file', '/root/jobs/{{ user_login }}.pid') }}"
      args:
        warn: False
      ignore_errors: True

  tasks:

    - name: ex00
      import_tasks: ./ex00-grading.yml
      vars:
        user_login: "{{ user_login }}"
        tree_output: |
          /home/{{ user_login }}/Linux-history
          ├── Centos
          │   └── ascii-Centos.txt
          ├── Debian
          │   └── ascii-Debian.txt
          ├── Fedora
          │   └── ascii-Fedora.txt
          ├── Kali
          │   └── ascii-Kali.txt
          ├── Oracle
          │   └── ascii-Oracle.txt
          ├── Parrot
          │   └── ascii-Parrot.txt
          ├── Redhat
          │   └── ascii-Redhat.txt
          └── Ubuntu
              └── ascii-Ubuntu.txt

          8 directories, 8 files

    - name: ex01
      import_tasks: ./ex01-grading.yml
      vars:
        user_login: "{{ user_login }}"

    - name: ex02
      import_tasks: ./ex02-grading.yml
      vars:
        user_login: "{{ user_login }}"

  post_tasks:

    - name: delete jobs file
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /root/jobs/{{ user_login }}.jobs
        - /root/jobs/{{ user_login }}.pid
