- debug:
    msg: THIS IS OVER

- name: stock user duration
  copy:
    content: |
      +++++++++++++++++++++++++

      TIME = {{ passed_time.msg }}m

    dest: /root/user_reports/{{ user_login }}.reports

- name: force logout user
  command: 'pkill -u {{ user_login }}'
  args:
    warn: False
  ignore_errors: True

- name: change user password
  user:
    name: "{{ user_login }}"
    password: "{{ 'redhat' | password_hash('sha512') }}"
    state: present

- name: launch grading
  shell: nohup gradeuser.script {{ user_login }} > /root/jobs/{{ user_login }}.job &
  args:
    warn: False
